appnope==0.1.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.1.3
comm==0.1.3
confection==0.0.4
contourpy==1.0.7
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
dateparser==1.1.8
debugpy==1.6.6
decorator==5.1.1
dnspython==1.16.0
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.5.0/en_core_web_trf-3.5.0-py3-none-any.whl#sha256=8902305d2ced83d98a8e88efd93ea8970a70dda9bb24b0024a8b798d1cc913d5
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.10.6
fonttools==4.39.3
gnews==0.2.7
GoogleNews==1.6.7
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.11.0
ipywidgets==8.0.6
jedi==0.18.2
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
murmurhash==1.0.9
nbformat==5.8.0
neattext==0.1.3
nest-asyncio==1.5.6
networkx==3.0
newspaper3k==0.2.8
nltk==3.8.1
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
plotly==5.13.1
preshed==3.0.8
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.7
Pygments==2.14.0
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==25.0.2
regex==2023.3.23
requests==2.26.0
requests-file==1.5.1
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
spacy==3.5.2
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.3
srsly==2.4.6
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tenacity==8.2.2
textblob==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tinysegmenter==0.3
tldextract==3.4.0
tokenizers==0.13.2
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.4
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
urllib3==1.26.15
wasabi==1.1.1
wcwidth==0.2.6
widgetsnbextension==4.0.7
wordcloud==1.8.2.2
zipp==3.15.0
